% This is an -*- erlang -*- file.
{sysName, "Ejabberd"}.
{sysDescr, "An agent for ejabberd snmp services."}.
{sysContact, "erlang-solutions.com"}.
{sysLocation, "N/A"}.
{sysObjectID, [1,3,6,1,4,1,40005,1]}. 
{sysServices, 72}.
{snmpEnableAuthenTraps, disabled}.
